#cart
  .modal-body
    .modal-cart-content
      margin-bottom: 50px
      .image-product-modal
        // display: inline
        width: 20%
        float: left
      .name-product-modal
        display: inline-block
      .price-product-modal
        // display: inline-block
