#category-show
  .my-paginate
    padding: 50px 0px
  .products-list
    .product-item
      border: 1px solid #A2EAF2
      border-radius: 10px
      float: left
      width: 19%
      margin-right: 10px
      margin-bottom: 20px
      .img-wrapper
        position: relative
        // width: 50%
        &:hover .product-img
          opacity: 0.3
        &:hover .text-overlay
          opacity: 1
        .product-img
          opacity: 1
          display: block
          width: 100%
          height: auto
          transition: .5s ease
          backface-visibility: hidden
        .text-overlay
          transition: .5s ease
          opacity: 0
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          -ms-transform: translate(-50%, -50%)
          text-align: center
          .btn-cart
            margin-bottom: 10px
