#checkout-page
  margin-top: 50px
  padding-bottom: 200px
  #order-detail
    tbody
      img
        width: 20%
    .co-total-price
      font-size: 30px
  #shipping
    #pac-input
      background-color: #fff
      font-size: 15px
      font-weight: 300
      margin-left: 12px
      padding: 0 11px 0 13px
      text-overflow: ellipsis
      width: 300px
      &:focusfocus
        border-color: #4d90fe
    #map
      height: 100%
      width: 100%
      position: relative
